# 基礎映像
FROM python:3.9-slim

# 安裝依賴
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 設定工作目錄
WORKDIR /app

# 複製 Python 依賴
COPY requirements.txt ./

# 安裝 Python 依賴
RUN python3 -m venv analysis_venv && \
    . analysis_venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# 複製專案文件
COPY analysis_service.py ./
COPY start_analysis_service.sh ./

# 創建必要的目錄
RUN mkdir -p uploads temp_processing

# 暴露端口
EXPOSE 5001

# 設置執行權限
RUN chmod +x /app/start_analysis_service.sh

# 啟動應用
CMD ["/bin/bash", "-c", "source analysis_venv/bin/activate && python analysis_service.py"]